<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200;400;700;800&display=swap" rel="stylesheet">
    <title></title>
    <style>
        body {
            border: 0;
            margin: 0 auto;
            font-family: 'Arima Madurai', cursive;
            color:rgb(32, 82, 245);
        }
        h1 {
            margin: 0 0 30px 0;
            padding: 50px 0;
            color: #fff;
            font-size: 36px;
            text-align: center;
            background: linear-gradient(to right bottom,
                        rgba(76, 216, 255, 0.8),
                        rgba(30, 108, 217, 0.8));
        }
        h2, h3, h4, h5 {
            padding: 10px 400px;
        }
    </style>
</head>
<body>
    <div class="nav-bar"></div>
    <div class="content"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.0/showdown.min.js"></script>
<script src="notes.js"></script>
</html>